/*
** Bootstrap over-rides
*/
.mailist-box .form-control::placeholder {
    color: #333;
    opacity: 1;
}
.search-form .form-control::placeholder {
    color: #000;
    opacity: 1;
}
.mailinglist-input.form-control:focus {
    outline: 0;
    box-shadow:none;
    color: #333;
}
.form-control.search-text:focus{
    outline: 0;
    box-shadow:none;
    color: #333;
}
input:focus::-webkit-input-placeholder {
    color: transparent;
}
input:focus:-moz-placeholder {
    color: transparent;
}
input:focus::-moz-placeholder {
    color: transparent;
}


html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}
.page-content {
  flex: 1 0 auto;
}
footer {
  flex-shrink: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #[body_text_color];
    line-height: 1.5;
    font-size: [base_font_size]px;
}
h1 {
    font-size: [heading_base_size]px;
}

.titles {
    margin: 0 0 20px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
}
.my-account #leftBar{
	display:none;
}
.my-account .col-md-9.col-sm-9.col-xs-12 {
    width: 100%;
}
.subcategories {
    border-bottom: 1px solid #ececec;
    padding: 0 0 30px;
}
.subcategories > ul > li > a {
    color: #000;
    text-decoration: none;
    display: block;
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
}
.subcategories > ul > li > a:hover {
    opacity: 0.8;
}
.subcategories > ul > li span.name {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

#blog .content-area .widget-header {
    font-size: 16px;
}
.category-header, 
.category-footer {
    margin: 0;
}
.sidebar-widget {
    margin: 0 0 40px;
    background: #f6f6e9;
    padding: 30px;
}
.widget-header {
    margin: 0;
    line-height: 1;
    font-weight: 600;
    padding: 0 0 10px 0;
    border-bottom: none;
    position: relative;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    font-size: 29px;
    color: #5f5f5f;
    border-bottom: 3px solid #5f5f5f;
}
.widget-header:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 30px;
    background: #ff4f4c;
    display: none;
}

.checkout-1 .copyright {
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    color: #fff;
    font-size: 13px;
    font-weight: 300;
    background: #004081;
    margin: 45px 0 0;
    width: 100%;
    max-width: 100%;
}

.homepage-slider .flexslider .slides img {
    width: 100%;
}


.view-cart #leftBar {
    display: none;
}
.view-cart .container.full-content .col-md-9 {
    width: 100%;
}

.checkout-1 .footer-social .col-md-6 {
    width: 100%;
}
.checkout-1 .footer-social ul {
    margin: 0;
    padding: 0;
    text-align: center;
}

div.searchlight-balloon {
    top: 51px !important;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
        width: 100%;
    }
}
@media (min-width: 992px) {
    #listing .container,
    #category .container {
        max-width: 970px;
        width: 100%;
    }

    .container {
        width: 100%;
        max-width: 970px;
    }
}

.form-control {
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    height: 36px;
    padding: 7px 12px;
}
.form-control.search-text {
     border:1px solid #ececec;
}

.btn {
    font-size: 12px;
    padding: 8px 12px;
    font-weight: 400;
    text-transform: uppercase;
}
.btn-default,
.btn-primary:focus, 
.btn-primary:active:focus {
    border-color: #[primary-btn-border];
    background-color: #[primary-btn-bg];
    color: #[primary-btn-text];
}
.btn-default:hover,
.btn-default:focus,
.btn-default:hover:focus,
.btn-default.focus {
    color: #[primary-btn-text-hover];
    background-color: #[primary-btn-bg-hover];
    border-color: #[primary-btn-border-hover];
}
.btn-default.btn-inverse,
.btn-primary {
    color: #[secondary-btn-text];
    background-color: #[secondary-btn-bg];
    border-color: #[secondary-btn-border];
}
.btn-default.btn-inverse:hover,
.btn-primary:hover {
    color: #[secondary-btn-text-hover];
    background-color: #[secondary-btn-bg-hover];
    border-color: #[secondary-btn-border-hover];
    opacity: 0.8;
}

#desk_categories .navbar-nav {
    text-align: left !important;
}
#desk_categories .navbar-nav > li {
    display: inline-block !important;
    width: 100%;
}
#desk_categories .navbar-nav >li > a {
    color: #5f5f5f;
    padding: 15px 0;
    font-weight: 500;
    font-size: 16px;
}
#desk_categories .navbar-nav >li > a:hover {
    background: transparent;
    text-decoration: underline;
}

#desk_categories .navbar-nav>li>.dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    float: none;
    left: 170px;
    padding: 0;
    top: 15px;
}
#desk_categories .navbar-nav>li>.dropdown-menu li {
    display: inline-block;
    width: 100%;
}
.navbar-wrapper {
    padding: 30px 0;
}
.navbar.navbar-inverse {
    margin-bottom: 0;
    border: none;
    background-color: transparent;
    text-align: right;
    min-height: auto;
}
.navbar-nav {
    float: none;
    margin: 0;
    text-align: right;
}
.navbar-nav li {
    float: none;
    display: inline-block;
}
.navbar-inverse .navbar-nav li a {
    color: #[navigation-text-color];
    font-weight: 400;
    text-transform: capitalize;
    font-size: [navigation-font-size]px;
    line-height: 18px;
    min-height: 50px;
    padding: 0 15px;
}
.navbar-inverse .navbar-nav li a:hover, 
.navbar-inverse .navbar-nav li a:focus {
    color: #[navigation-text-hover-color];
    background-color: rgba(255,255,255,0.2);
}
.navbar-inverse .navbar-nav li:first-child a {
    padding-left: 0px;
}
.navbar-inverse .navbar-nav li:last-child a {
    padding-right: 0px;
}
.dropdown-menu > li > a {
    font-size: 12px;
    padding: 6px 20px;
    text-transform: uppercase;
}
.navbar-nav > li.dropdown > a:after {
    content: "\f107";
    font-family: "fontello";
    font-size: 18px;
    line-height: 1;
    margin-left: 5px;
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .sidebar-widget {
        padding: 10px;
    }
    .widget-header {
        font-size: 18px;
    }
    #desk_categories .navbar-nav >li > a {
        padding: 9px 0;
        font-size: 14px;
    }
    #category .container {
        width: 100%;
        max-width: 750px;
    }
}

@media (max-width: 1023px) {
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
      background: #000;
      margin-right: 0;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
  }
  .navbar-nav>li {
    float: none;
    width: 100%;
    display: block;
  }
  #FRAME_LINKS {
    max-width: 100% !important;
    width: 100% !important;
}
  .collapse.in{
      display:block !important;
  }
  .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #9d9d9d;
    }
    .navbar-nav .open .dropdown-menu > li > a {
        line-height: 20px;
    }
    .navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 5px 15px 5px 25px;
    }
}

@media (max-width: 991px) {
    .site-footer img {
        margin-left: auto;
        margin-right: auto;
    }
}
/*
** Template code
*/
.p-0 {
    padding-left: 0;
    padding-right: 0;
}
.logo {
    height: 90px;
    position: relative;
    overflow: hidden;
}
.logo img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}
.logo a:hover img {
    opacity: 0.6;
}
.top-nav {
    border-bottom: none;
    background: #[topnav_bg];
}
.top-nav ul {
    padding: 10px 0;
    margin: 0;
    list-style: none;
    font-size: 12px;
    line-height: 1;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
}
.top-nav ul li {
    float: left;
    margin-right: 10px;
    padding-right: 10px;
    border-right: none;
}
.top-nav .useraccount ul {
    float: right;
}
.top-nav ul li:last-child {
    border: none;
    margin: 0;
    padding: 0;
}
.top-nav ul li a {
    color: #[top_nav-text-color];
    text-transform: capitalize;
    font-weight: 700;
    font-size: 24px;
}
.top-nav ul li a span {
    color: #[top_nav-text-color];
}
.top-nav ul li a span:hover {
    color: #[top_nav-text-color-hover];
}

body:not(#home) .site-header {
    border-bottom: 1px solid #e2e2e2;
}

.site-header {
    padding: 13px 0 0;
    background: #[header_bg];
}

.searchBox {
    padding: 10px 0;
}
.search-form {
    position: relative;
}
.search-form .search-text {
    padding: 9px 62px 9px 12px;
    height: 40px;
}
.search-form .search-submit {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    text-align: center;
    font-size: 16px;
}


.minicart {
    min-width: 165px;
    height: 60px;
    float: right;
    padding: 15px 0 15px 10px;
    border-left: 1px solid #ececec;
}
.minicart-inner {
    display: block;
    color: #000;
    text-transform: uppercase;
    cursor: pointer;
}
.minicart-inner:hover {
    color: #000;
    opacity: 0.8;
}
.minicart .cart-icon {
    display: block;
    width: auto;
    height: 30px;
    line-height: 30px;
    font-size: 30px;
    float: left;
    margin-right: 5px;
}
.minicart .cart-details {
    display: block;
    float: left;
}

span.cart-title {
    font-size: 12px;
    line-height: 15px;
    display: block;
    font-weight: bold;
}
span.cart-count {
    color: #666;
    font-size: 10px;
    display: block;
    line-height: 15px;
    font-weight: 500;
}
.site-footer {
    background-color: #[footer-bg];
    padding: 55px 0 0;
    color: #[footer-text-color];
    font-family: 'Poppins', sans-serif;
}

ul.extrapages li {
    line-height: 1;
    margin: 0 0 15px;
}
ul.extrapages li a {
    color: #[footer-links-color];
    font-size: 14px;
    font-weight: 500;
}
ul.extrapages li a:hover {
    color: #[footer-links-color-hover];
}
.footer-social {
    margin: 0;
}
.social-icons,
.global-footer {
    padding-top: 15px;
    padding-bottom: 15px;
}
.copyright {
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    color: #fff;
    font-size: 13px;
    font-weight: 300;
    background: #[tertiary-accent];
    margin: 45px 0 0;
}
.copyright p {
    margin: 0;
}
.copyright a {
    color: #fff;
    text-decoration: underline;
}
#divRewardWidget {
    color: #000 !important;
}
.mailist-box {
    width: 100%;
    float: none;
    margin-bottom: 15px;
}
.mailist-box h3 {
    margin: 0 0 15px;
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 400;
    color: #[footer-text-color];
}
.mailinglist-form {
    position: relative;
}
.mailinglist-input.form-control {
    background-color: #fff;
    border: 1px solid #3d3d3d;
    max-width: 100%;
    color: #000;
    float: left;
    box-shadow: none;
    padding: 10px 90px 10px 10px;
    border-radius: 3px;
    height: 42px;
}

.mailinglist-submit {
    background-color: #[tertiary-accent];
    color: #fff !important;
    border: none !important;
    float: right;
    width: 78px;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    border-radius: 3px;
    font-size: 15px;
    padding: 0;
}
.btn-default.mailinglist-submit:hover, 
.btn-default.mailinglist-submit:focus {
    opacity: 0.8;
}
.mailinglist-response {
    display: none;
}
.maillist-options {
    margin: 15px 0 0;
}
.subscribe {
    float: left;
    margin-right: 20px;
    line-height: 13px;
}
.subscribe input[type="radio"] {
    margin: 0;
    vertical-align: middle;
}
.subscribe label {
    margin: 0;
    font-size: 12px;
    line-height: 13px;
    font-weight: 500;
    margin-left: 3px;
    color: #[footer-text-color];
    cursor: pointer;
}

.footer-social ul {
    margin: 0;
    padding: 0;
}
ul.payment-icons {
    text-align: right;
}
ul.payment-icons li {
    font-size: 34px;
    line-height: 36px;
    vertical-align: middle;
}

ul.payment-icons li.payment-icons-label,
ul.social-icons li.social-icons-label {
    font-size: 17px;
    vertical-align: middle;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;
    display: block;
    width: 100%;
    color: #4e4e4e;
    font-weight: 400;
}

.social-icons {
}
.social-icons li a {
    color: #[primary-accent];
    background-color: transparent;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 100%;
    display: block;
    text-align: center;
    font-size: 25px;
}
.social-icons li a:hover {
    opacity: 0.6;
}


.product-item .reviews-stars {
    color: #[stars-active-color];
}
.reviews-stars:before {
    font-family: "fontello";
    content: "\e803 \e803 \e803 \e803 \e803";
    color: #[stars-default-color];
}
.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star,
.reviews-stars {
    color: #000;
}

.product-items .product-item .price,
.product-items .product-item .name,
.product-items .product-item .action,
.product-items .product-item .reviews,
.product-items .product-item .status {
    text-align: center;
}

.product-item .on-sale-badge {
    position: absolute;
    top: -37px;
    right: inherit;
    background-color: #d04b64;
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    padding: 1px 12px;
    line-height: 16px;
    font-weight: normal;
    left: 11px;
}

.product-item .name {
    margin-bottom: 10px;
    line-height: 1;
    height: 35px;
    overflow: hidden;
}
.product-item .name a {
    color: #5f5f5f;
    font-weight: 500;
    font-size: 17px;
    line-height: inherit;
}
.product-item del.regular-price {
    text-decoration: line-through;
}
.sale-price {
    color: #[sale-color];
}
del.original-price {
    font-weight: 500;
}
span.freeshipping {
    color: #00a888;
}
.product-item .status span:before {
    content: "-";
}
.product-item .status {
    font-size: 12px;
}
.product-item .price {
    font-size: 17px;
    font-weight: 500;
    color: #5f5f5f;
}
.product-item .img {
    /*min-height: 304px;*/
    position: relative;
    /*border: 1px solid #ececec;*/
    background-color: #fff;
}
.product-item .img a {
    display: block;
}
.product-item .img img {
    /*position: absolute;*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
}
.product-item .action .btn {
    min-width: 145px;
    padding: 8px 5px;
    font-size: 14px;
}
.head-mobile-nav > a {
    color: #000;
    font-size: 24px;
    line-height: 1;
}

/*
** Homepage
*/
#home .products-section {
    background-color: transparent;
    padding: 0;
}
.products-section {
    background-color: #fbfbfb;
    padding: 30px 0;
}
.products-section h2 {
    margin: 0;
    font-size: 24px;
}
.products-section h2 {
    line-height: 1;
    padding-bottom: 10px;
    margin: 0 0 25px;
    position: relative;
    font-weight: 600;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    font-size: 29px;
    text-align: center;
    color: #[headings_color];
}
.products-section h2 span {
    padding: 0 10px;
}
.products-section h2:after {
    content: "";
    width: 270px;
    height: 3px;
    background-color: #[secondary-accent];
    display: inline-block;
    position: absolute;
    bottom: 0;
    z-index: 10;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
}
.home-page-content {
    padding-top: 0;
}
/*.home-page-content .category-footer {
    padding: 40px 0 60px;
}*/
.home-page-content .category-footer h3 {
    font-size: 20px;
    line-height: 1;
    margin: 0 0 20px;
    font-weight: bold;
}
.home-page-content .category-footer p {
    margin: 0 0 30px;
    text-align: justify;
}
.home-page-content .category-footer a:hover img {
    opacity: 0.7;
}
.home-page-content .category-header img {
    margin: 0 auto;
}

#FRAME_LINKS {
    max-width: 650px;
    width: 100%;
}
.extrapages-shower a {
    display: block;
    background-color: #2d2d2d;
    color: #fff;
    padding: 10px 18px;
    text-decoration: none !important;
}
.extrapages-shower a:after {
    content: "\f106";
    font-family: "fontello";
    float: right;
}
.extrapages-shower a.collapsed:after {
    content: "\f107";
}
@media(max-width: 1023px) {
    .navbar-inverse .navbar-nav > li > a {
        font-size: 14px;
        min-height: 0;
    }
    .navbar-nav > li.dropdown > a:after {
        float: right;
    }
    .mailist-box {
        float: none;
        padding: 30px 0;
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
    }
    .footer-social {
        text-align: center;
    }
    .navbar-nav li {
        float: none;
        display: inline-block;
        width: 100%;
    }
    .navbar-inverse .navbar-nav li a {
        padding: 10px !important;
        display: inline-block;
        line-height: 1 !important;
        min-height: auto !important;
    }
}
@media(max-width: 767px) {
    .logo {
        text-align: center;
        height: auto;
    }
    .logo img {
        position: static;
    }
    .searchBox {
        padding: 15px 0;
    }
    .search-form-col {
        clear: both;
    }
    .flex-direction-nav a:before {
        font-size: 24px;
    }
    .flex-direction-nav a {
        width: 24px;
        height: 24px;
        line-height: 24px;
        margin: -12px 0 0;
    }
    .mailinglist-input.form-control {
        max-width: 200px;
    }
    .footer-social {
        margin: 20px 0;
    }
    .footer-social ul li {
        padding: 0 4px;
    }
    .extrapages {
        display: none;
    }
    .home-page-content .category-header {
        padding: 15px 0;
    }
    .extrapages-shower a {
        display: block;
    }
    ul.extrapages {
        margin: 0;
        padding: 15px 0;
        text-align: center;
    }
    ul.extrapages li a {
        font-size: 14px;
    }
    div.searchlight-balloon {
        padding: 0 15px 0 !important;
        top: 41px !important;
    }
}
@media(max-width: 567px) {
    .product-items.product-items-1 .product-item,
    .product-items.product-items-2 .product-item,
    .product-items.product-items-3 .product-item,
    .product-items.product-items-4 .product-item,
    .product-items.product-items-5 .product-item,
    .product-items.product-items-6 .product-item {
        max-width: 270px;
    }
    .category-page .container {
        margin-right: inherit;
        margin-left: inherit;
    }
}

.menu-open {
    overflow: hidden;
}
.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background-color: rgba(0,0,0,0.5);
}
.menu-open .mobile-menu {
    overflow-x: hidden;
    overflow-y: auto;
}
.mobile-menu-inner {
    background-color: #fff;
    padding: 30px 20px;
    width: 250px;
    margin-left: auto;
    margin-right: 0;
    min-height: 100vh;
    position: relative;

    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(250px,0);
    -ms-transform: translate(250px,0);
    -o-transform: translate(250px,0);
    transform: translate(250px,0);
}
.menu-open .mobile-menu-inner {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}

.mobile-menu-close a {
    color: #000;
    display: inline-block;
    line-height: 1;
    font-size: 24px;
    text-decoration: none;
}
.mobile-menu-close a:after {
    content: '\e805';
    font-family: "fontello";
}
.mobile-menu-widget {
    margin: 30px 0;
}
.mobile-menu-widget h3 {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 10px;
    margin-bottom: 10px;
    line-height: 1;
    border-bottom: 1px solid #ececec;
    text-align: left;
}
.mobile-menu-widget ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.mobile-menu-widget ul li {
    margin: 0 0 0;
}
.mobile-menu-widget ul li a {
    padding: 0;
    line-height: 40px;
    font-size: 13px;
    background-color: transparent !important;
    display: block;
    color: #555;
    text-decoration: none !important;
    text-align: left;
}
.mobile-menu-widget ul li a:hover {
    color: #333;
}
.mobile-menu-widget ul ul {
    display: none !important;
}
.mobile-menu-widget ul li a:after {
    display: none;
}

.mailinglist-response {
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 12px;
    background-color: #2d2d2d;
    color: #ccc;
}
.mailinglist-error span {
    color: #8a6d3b;
}
.mailinglist-subscribed span,
.mailinglist-unsubscribed span {
    color: #3c763d;
}
.mailinglist-response,
.mailinglist-response div {
}

.floating-cart {
    position: fixed;
    top: 50%;
    right: 0;
    z-index: 999;
    background-color: #101010;
    color: #fff;
    border-radius: 20px 0 0 20px;
    padding: 15px;
    text-align: center;
    width: 90px;
    display: none;
}
.floating-cart a,
.floating-cart a:hover {
    color: #ececec;
    text-decoration: none;
}
.floating-cart a:hover {
    opacity: 0.6;
}
.floating-cart span.cart-icon {
    display: block;
    font-size: 30px;
    line-height: 1;
}
.floating-cart span.cart-details {
    font-size: 12px;
    text-transform: none;
    display: block;
    margin: 5px 0 0;
}

.paging {
    float: right;
}
.paging strong, 
.paging a {}
.paging strong,
.paging a:hover {
    color: #fff;
    background-color: #0f0f0f;
    text-decoration: none;
}